.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.project-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}
.project-card img {
  width: 100%;
  height: 480px;
  object-fit: cover;
  /* transform: translateY(50px); This will shift the image down */
}
.project-card h3 {
  padding: 1rem;
  margin: 0;
  color: #000000;
  font-weight: 700;
}

.project-card p {
  padding: 0 1rem;
  color: #666;
}

.technologies {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.technologies span {
  background: var(--light-bg);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.9rem;
}

.project-links {
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.project-links a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
}
